*{    
    transition: 0.2s;
    margin : 0;
}
body {
    padding : 0 1rem;
    transition: 0.2s;
}
.header {
    display : flex;
    position: relative;
    width : 100%;
    height : 100px;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    background-color: #4a0263;
    color : yellowgreen;
}
.logo {
    height : 80px;
    width : 80px;
    padding-left : 20px;
    padding-top : 10px;
    border-radius: 90px;
}
.company_name {
    padding-top: 30px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    position: absolute;
    top : 0;
    left : 35%;
    right : 0;
    bottom : 0;
}
.section {
    background-color: #37004a;
    display: flex;
    justify-content: space-between;
    color : greenyellow;
    padding : 20px;
    padding-top: 0;
    padding-bottom: 0;
}
.section .quality {
    display: flex;
    align-items: center;
}

.section .ac {
    display: flex;
    flex-direction: row;
    padding-right: 2px;   
} 
.section .ac a {
    color : yellowgreen;
}

.content .item{
    display: flex;
    flex-wrap: wrap;
    width : 200px;
    justify-content: center;
    border: 3px solid brown;
    margin: 10px;
    padding : 10px;
}
.content {
    display: flex;
    flex-wrap: wrap;
    margin : 40px;
    margin-top : 5px;
    margin-bottom: 0;
}
.section .ac {
    display: flex;
    padding : 1rem;
    font-size: 16px;
    margin : 2px;
    color : yellowgreen;
} 
h4{
    display : block;
    margin-top : 7px;
    margin-bottom: 7px; 
}
.brand {
    display : flex;
    justify-content: space-between;
    background-color:#4a0263;
    padding-left: 20px;
    padding-right: 30px;
}
.brand a {
    color :rgb(45, 202, 241);
    text-decoration: none;
}
.brand a:hover {
    color :rgb(212, 181, 9);
}
.content .item img {
    height: 200px;
    width: 200px;
}